Label.InLabel {
    height: 5%;
    font-size: 48px;
    -unity-font-style: bold;
    -unity-text-align: lower-right;
    bottom: 0;
    top: 95%;
    text-shadow: 0 0 5px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

Label#WinLabel {
    bottom: 50%;
    top: 1%;
    height: 49%;
    font-size: 128px;
    -unity-font-style: bold;
    text-shadow: 0 0 16px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

Label#PressEnter {
    -unity-text-align: middle-center;
    font-size: 36px;
    text-shadow: 0 0 5px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

VisualElement#WinScreen {
    width: 100%;
    height: 100%;
}

#Instruction {
    translate: -50% -50%;
    position: absolute;
    left: 50%;
    top: 50%;
}
